@media (min-width: 889px) {
    body {
        width: 800px;
        margin: auto;
    }
}

@media (max-width: 889px) {
    body {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (min-width: 640px) {
    html { 
        background-color: #eaf6ff; 
    }
    h1 { 
        font-size: 2.5rem; 
    }
}

@media (max-width: 500px) {
    h1 { 
        font-size: 1.5rem; 
    }
}

aside {
    margin: 10px;
    font-size: 0.8rem;
}

#fixed-size-grid-items aside {
    width: 170px;
}

ul {
    padding-left: 0;
}

li {
    display: flex;
}

@media (min-width: 800px) {
    ul {
        display: flex;
    }
}

@media (max-width: 800px) {
    ul {
        display: flex;
        flex-wrap: wrap;
    }
}

#stretchable-grid-items li {
    width: 100%;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}

#stretchable-grid-items ul {
    margin: 1rem, -10px, 1rem, -10px;
}